buildcontext=./apachephp
UID=1000
GID=1000
dockerfile=apachephp.dockerfile
extport=80
innerport=80
projectname=rutcom
ipv4_apache=192.168.0.10
xdebugport=9001
ipv4_mysql=192.168.0.20
subnet=192.168.0.0/24
url=rutcom.itec
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=rutcom
MYSQL_USER=jose
MYSQL_PASSWORD=2112
MYSQL_OUTPORT=3306
